# GoMyBlog

#### 项目地址

```
https://gitea.com/shuijianbao/GoMyBlog.git
```

#### 前端使用VUE，后端使用Golang，NGINX做解决跨域问题



#### 代理地址
```
export GOPROXY=https://mirrors.aliyun.com/goproxy/
```

```
这个主要是吧前期搞的API文件接口的整合归档，我称为冷归档
```

